version=0.15

name             = Color-ANSI-Util

[@Author::PERLANCAR]

:version=0.58
[Prereqs / TestRequires]
Test::More=0.98

[Prereqs]
perl=5.010001

strict=0
warnings=0

Exporter=0

[Extras / lint-prereqs / assume-provided]
; optional
Term::Detect::Software=0
