version=0.160

name=Color-ANSI-Util

[@Author::PERLANCAR]
:version=0.59

[Prereqs / TestRequires]
Test::More=0.98

[Prereqs]
perl=5.010001
strict=0
warnings=0
Exporter=5.57

[Extras / lint-prereqs / assume-provided]
; optional
Term::Detect::Software=0

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Rinci=1.1.0
