version=0.12

name             = Color-ANSI-Util
author           = Steven Haryanto <stevenharyanto@gmail.com>
license          = Perl_5
copyright_holder = Steven Haryanto

[@Author::SHARYANTO]
:version=0.23

[Prereqs / TestRequires]
Test::More=0.98

[Prereqs]
perl=5.010001

[Extras / lint-prereqs / assume-provided]
; optional
Term::Detect::Software=0
