version=0.13

name             = Color-ANSI-Util

[@Author::PERLANCAR]
:version=0.23

[Prereqs / TestRequires]
Test::More=0.98

[Prereqs]
perl=5.010001

[Extras / lint-prereqs / assume-provided]
; optional
Term::Detect::Software=0
